.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.chartContent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.itemMaker {
    height: 12px;
    width: 12px;
    margin-right: 8px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#legend {
    padding-left: 10px;
    padding-bottom: 20px;
    /* display: grid !important;
    max-width: 100%;
    grid-template-columns: repeat(2, 0.13fr); */
    display: flex;
    flex-direction: column;
    height: 50px;
    flex-wrap: wrap;
    align-content: baseline;
    /* grid-row-gap: 0.5em; */
}

#legend li {
    cursor: pointer;
    display: flex;
    padding: 5px 5px 5px 5px;
    width: 140px;
}

#legend li span {
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}